---

- name: Lutim | Install build-essentials
  apt: name=build-essential state=present update_cache=yes cache_valid_time=3600

- name: Lutim | Install cpanm
  get_url:
    url: http://cpanmin.us
    dest: /usr/local/bin/cpanm
    mode: 0755

- name: Lutim | Install Carton
  command: "cpanm Carton"
  args:
    creates: /usr/local/bin/carton
