---

- name: Lutim | Copy systemd service config
  template:
    src: lib/systemd/system/lutim.service.j2
    dest: "/lib/systemd/system/lutim.service"
    owner: root
    group: root
    mode: 0644
  notify: reload lutim systemd daemons
